{:paths ["src"]

 :aliases
 {:repl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.2"}}
   :main-opts  ["-m"           "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]
   :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
   :extra-paths ["test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test.edn"]}

  :ci
  {:main-opts   ["-m" "kaocha.runner" "--profile" ":ci" "--config-file" "test/test.edn"]}}}
